<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Form</title>
    <style>
        .container{
            background-color:#E6E6FA ;
            
        }
        h2{
            text-align: center;
        }
        button{
            background-color: lightskyblue;
        }
    </style>
</head>
<body>
    <div class="container">
        <form><h2>Student Registration Form</h2>
            <label for="firstname">Name</label><br><br>
    <input type="text" placeholder="Firstname" id="firstname" name="firstname">
    <input type="text" placeholder="Lastname" id="firstname" name="lastname"><br><br>
    <label for="dob">Date of Birth</label><br><br>
    <input type="datetime-local"><br><br>
    <label for="gender">Gender</label><br><br>
    <label for="male">Male</label>
    <input type="radio" id="male" name="gender">
    <label for="female">Female</label>
    <input type="radio"name="gender" id="female"><br>
    <br><label for="addr">Address</label><br><br>
    <input type="text" placeholder="Street Address"><br>
    <br><input type="text" placeholder="Street Address Line 2">
    <br><br><input type="text" placeholder="City">
    <input type="text" placeholder="Region"><br><br>
    <input type="text" placeholder="Postal/Zip code">
    <input type="text" placeholder="State"><br><br>
    <label for="email">Email</label><br><br>
    <input type="email"placeholder="Email"><br><br>
    <label for="phn">Phone</label><br><br>
    <input type="tel" placeholder="Phone Number"><br><br>
    <button type="submit">Submit</button>
        </form>
    </div>
    
</body>
</html>